; auth.ini

[admin]
controllers[] = "cliente"
actions[] = "get"
actions[] = "mostrarPerfilCliente"
actions[] = "buscarPorDni"
actions[] = "obtenerTodos"
actions[] = "obtenerPorId"
actions[] = "obtenerDatosClienteResumido"

controllers[] = "admin"
actions[] = "get"
actions[] = "homeAdmin"
actions[] = "mostrarVentasVendedores"


controllers[] = "home"
actions[] = "get"

controllers[] = "pedido"
actions[] = ""
actions[] = "get"
actions[] = "registrarPedido"
actions[] = "mostrarPedidos"
actions[] = "editarPedido"
actions[] = "borrarPedido"

controllers[] = "user"
actions[] = "exit"

controllers[] = "registro"
actions[] = "registrarCliente"
actions[] = "editarCliente"
actions[] = "actualizarCliente"


[vendedor]
controllers[] = "home"
actions[] = "get"
actions[] = ""

controllers[] = "cliente"
actions[] = "get"
actions[] = "mostrarPerfilCliente"
actions[] = "buscarPorDni"
actions[] = "obtenerTodos"
actions[] = "obtenerPorId"
actions[] = "obtenerDatosClienteResumido"

controllers[] = "pedido"
actions[] = ""
actions[] = "get"
actions[] = "registrarPedido"
actions[] = "mostrarPedidos"
actions[] = "borrarPedido"

controllers[] = "user"
actions[] = "exit"

controllers[] = "registro"
actions[] = "registrarCliente"
actions[] = "registro"

[user]
controllers[] = "lobby"
actions[] = "get"
actions[] = ""

controllers[] = "user"
actions[] = "getUserProfile"
actions[] = "renderProfileError"
actions[] = "getUserPosition"
actions[] = "getSuggestQuestionView"
actions[] = "addInactiveAndCreadaQuestion"
actions[] = "claimQuestionWrong"
actions[] = "exit"

controllers[] = "partida"
actions[] = "play"
actions[] = "start"
actions[] = "checkAnswer"
actions[] = "continuePartida"

[guest]
controllers[] = "login"
actions[] = "get"
actions[] = "autenticar"
actions[] = "verifyUser"
actions[] = "renderLoginError"
actions[] = "renderLoginSuccess"

controllers[] = "registro"
actions[] = "registro"
actions[] = "registrarClienter"

